@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
html{
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: "Quicksand", sans-serif;
}
*, 
*:before , *:after {
    box-sizing: inherit;
}
img {
    max-width:100%;
    height:auto;
}
.section-title {
    font-weight: 300;
    text-align: center;
    margin: 2em 0 1em;
}
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 300;
    background-color: rgba(0,0,0, 0.5);
}
header h1 {
    margin: 0;
    color:white;
    padding: 10px 50px;
}
.hero-slider{
    position:relative;
}
.prev, .next {
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    top: 40%;
    z-index: 900;
}
.prev {
    left:20px;
}
.next {
    right:20px;
}
footer {
    margin-top: 2em;
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

@media only screen and (max-width: 767px) {

    header h1 {
        text-align: center;
        font-size: 1.2em;
    }
}

/* ===============================
   HERO SLIDER
==================================*/
.hero-slider {
    position: relative;
    text-align: center;
}
.hero-slider-th-container{
    display:flex;
    position:absolute;
    left:50%;
    bottom:20px;
    z-index:300;
    padding:2px;
    transform: translateX(-55%);
    background-color: rgb(0, 0, 0, 0.7);
}
.hero-slider-th-container a{
    margin-right:5px;
    /* width:50px; */
}
.hero-slider-th-container a:last-child {
    margin-right:0;
}
.hero-slider-th-container img {
    /* height:30px; */
}
.slider-content {
    position: absolute;
    z-index: 200;
    top: 0%;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slider-content h1,
.slider-content h4 {
    width: 70%;
    max-width: 600px;
    font-size: 4em;
    color: #fff;
    text-shadow: 1px 1px 10px rgba(0,0,0, 0.5);
    text-align: center;
}
.slider-content h1 {
    margin: 0;
}
.slider-content h4 {
    font-size: 2em;
    font-weight: 500;
}
.fas{
    font-size:32px;
    color:rgb(255, 255, 255);
}
@media only screen and (max-width: 767px) {
    .hero-slider h1 {
        font-size: 2em;
    }
    .hero-slider h4 {
        font-size: 1em;
    }
    .hero-slider {
        overflow-x: hidden;
    }
    .hero-slider img {
        height: 100vh;
        width: auto;
        max-width: none;
    }
}

/* ===============================
   IMAGE GALLERY
==================================*/
.image-gallery {
    max-width:900px;
    margin: 10px auto;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap:20px;    
}
.image-gallery .card{
    position:relative;
}
.image-gallery .card:before{
    content:"";
    display: inline-block;  
    width:1px;
    height:0;  
    padding-bottom:calc(100% / (5/4));
}
.image-gallery .card-title {
    position:absolute;
    bottom:0;
    left:0;
    background-color: rgb(0, 0, 0, 0.7);
    padding:10px;
    margin: 0;
    color:white;
    width: 100%;
}
.image-gallery .card-image{
    position: absolute;
    left:0;
    bottom: 0;
    margin:0;
    width:100%;
    height:100%;
    object-fit: cover;
}
